<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
	        padding: 0;
	        background: #333;
	        font-family: sans-serif;
        }
        #left{
            position: absolute;
            left:0;
            margin: 0;
            padding: 0;
            width: 20%;
            height:100%;
            border: 0.5px solid green;
            display: inline;
        }
        a{
            text-decoration: none;
            font-size: 40px;
        }
        ul{
            width: 100%;
            position:absolute;
            margin: 0 0;
            padding: 0 0;
            list-style-type: none;
        }
        li{
            padding: 20px;
            border: 1px solid gray;
        }

        #right{
            position:absolute;
            right: 0;
            margin: 0%;
            height:100%;
            width: 80%;

            border: 2px solid green;
            display: inline;
        }
        #content{
            position: absolute;
            left:0;
            width: 100%;
            height: 100%;
            margin: auto auto;
            padding: auto;
            display: inline;

        }


    .login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	background: #191919;
	padding: 40px;
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}

.login-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.login-box a {
	display: inline-block;
	background: #03a9f4;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	margin-top: 40px;
	border-radius: 5px;
	text-decoration: none;
	font-size: 16px;
	transition: 0.5s;
}

.login-box a:hover {
	background: #0099e6;
}
        
    </style>
</head>
<body>
    <div id="left">
        <ul>
            <li><a href="www.baidu.com" id="a1">百度</a></li>
            <li><a href="www.baidu.com" id="a1">百度</a></li>
            <li><a href="www.baidu.com" id="a1">百度</a></li>
        </ul>
    </div>
    <div id="right">
        <div id="content">
            <div class="login-box">
                <h2>Login</h2>
                <form>
                    <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Username</label>
                    </div>
                    <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Password</label>
                    </div>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Submit
                    </a>
                </form>
            </div>
        </div>
    </div>

</body>
</html>